# This is the build file for project "pa3_Huffman"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /Code/cse100_pa3 /Code/cse100_pa3/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/bitStream/input/7749e55@@bit_input@sha/BitInputStream.cpp.o: cpp_COMPILER ../src/bitStream/input/BitInputStream.cpp
 DEPFILE = src/bitStream/input/7749e55@@bit_input@sha/BitInputStream.cpp.o.d
 ARGS = -Isrc/bitStream/input/7749e55@@bit_input@sha -Isrc/bitStream/input -I../src/bitStream/input -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols: SHSYM src/bitStream/input/libbit_input.so

build src/bitStream/input/libbit_input.so: cpp_LINKER src/bitStream/input/7749e55@@bit_input@sha/BitInputStream.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libbit_input.so -Wl,--end-group

build src/bitStream/output/0a00722@@bit_output@sha/BitOutputStream.cpp.o: cpp_COMPILER ../src/bitStream/output/BitOutputStream.cpp
 DEPFILE = src/bitStream/output/0a00722@@bit_output@sha/BitOutputStream.cpp.o.d
 ARGS = -Isrc/bitStream/output/0a00722@@bit_output@sha -Isrc/bitStream/output -I../src/bitStream/output -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols: SHSYM src/bitStream/output/libbit_output.so

build src/bitStream/output/libbit_output.so: cpp_LINKER src/bitStream/output/0a00722@@bit_output@sha/BitOutputStream.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libbit_output.so -Wl,--end-group

build src/25a6634@@utils@sha/libutils.so.symbols: SHSYM src/libutils.so

build src/libutils.so: cpp_LINKER 
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libutils.so -Wl,--end-group

build src/25a6634@@HCTree@sha/encoder_HCTree.cpp.o: cpp_COMPILER ../src/encoder/HCTree.cpp
 DEPFILE = src/25a6634@@HCTree@sha/encoder_HCTree.cpp.o.d
 ARGS = -Isrc/25a6634@@HCTree@sha -Isrc -I../src -Isrc/bitStream/output -I../src/bitStream/output -Isrc/bitStream/input -I../src/bitStream/input -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -fPIC

build src/25a6634@@HCTree@sha/libHCTree.so.symbols: SHSYM src/libHCTree.so

build src/libHCTree.so: cpp_LINKER src/25a6634@@HCTree@sha/encoder_HCTree.cpp.o | src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libHCTree.so src/bitStream/output/libbit_output.so src/bitStream/input/libbit_input.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/bitStream/output:$$ORIGIN/bitStream/input' -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/output -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/input

build src/25a6634@@compress.cpp.executable@exe/compress.cpp.o: cpp_COMPILER ../src/compress.cpp
 DEPFILE = src/25a6634@@compress.cpp.executable@exe/compress.cpp.o.d
 ARGS = -Isrc/25a6634@@compress.cpp.executable@exe -Isrc -I../src -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isubprojects/cxxopts -I../subprojects/cxxopts -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/compress.cpp.executable: cpp_LINKER src/25a6634@@compress.cpp.executable@exe/compress.cpp.o | src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols src/25a6634@@HCTree@sha/libHCTree.so.symbols src/25a6634@@utils@sha/libutils.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/bitStream/input/libbit_input.so src/bitStream/output/libbit_output.so src/libHCTree.so src/libutils.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/bitStream/input:$$ORIGIN/bitStream/output:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/input -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/output -Wl,-rpath-link,/Code/cse100_pa3/build/src

build src/25a6634@@uncompress.cpp.executable@exe/uncompress.cpp.o: cpp_COMPILER ../src/uncompress.cpp
 DEPFILE = src/25a6634@@uncompress.cpp.executable@exe/uncompress.cpp.o.d
 ARGS = -Isrc/25a6634@@uncompress.cpp.executable@exe -Isrc -I../src -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isubprojects/cxxopts -I../subprojects/cxxopts -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build src/uncompress.cpp.executable: cpp_LINKER src/25a6634@@uncompress.cpp.executable@exe/uncompress.cpp.o | src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols src/25a6634@@HCTree@sha/libHCTree.so.symbols src/25a6634@@utils@sha/libutils.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/bitStream/input/libbit_input.so src/bitStream/output/libbit_output.so src/libHCTree.so src/libutils.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/bitStream/input:$$ORIGIN/bitStream/output:$$ORIGIN/' -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/input -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/output -Wl,-rpath-link,/Code/cse100_pa3/build/src

build test/9f86d08@@test_BitInputStream.cpp.executable@exe/test_BitInputStream.cpp.o: cpp_COMPILER ../test/test_BitInputStream.cpp
 DEPFILE = test/9f86d08@@test_BitInputStream.cpp.executable@exe/test_BitInputStream.cpp.o.d
 ARGS = -Itest/9f86d08@@test_BitInputStream.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_BitInputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_BitInputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_BitInputStream.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_BitInputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_BitInputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_BitInputStream.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_BitInputStream.cpp.executable: cpp_LINKER test/9f86d08@@test_BitInputStream.cpp.executable@exe/test_BitInputStream.cpp.o test/9f86d08@@test_BitInputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_BitInputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols src/25a6634@@HCTree@sha/libHCTree.so.symbols src/25a6634@@utils@sha/libutils.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/bitStream/input/libbit_input.so src/bitStream/output/libbit_output.so src/libHCTree.so src/libutils.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/bitStream/input:$$ORIGIN/../src/bitStream/output:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/input -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/output -Wl,-rpath-link,/Code/cse100_pa3/build/src

build test/9f86d08@@test_BitOutputStream.cpp.executable@exe/test_BitOutputStream.cpp.o: cpp_COMPILER ../test/test_BitOutputStream.cpp
 DEPFILE = test/9f86d08@@test_BitOutputStream.cpp.executable@exe/test_BitOutputStream.cpp.o.d
 ARGS = -Itest/9f86d08@@test_BitOutputStream.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_BitOutputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_BitOutputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_BitOutputStream.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_BitOutputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_BitOutputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_BitOutputStream.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_BitOutputStream.cpp.executable: cpp_LINKER test/9f86d08@@test_BitOutputStream.cpp.executable@exe/test_BitOutputStream.cpp.o test/9f86d08@@test_BitOutputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_BitOutputStream.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols src/25a6634@@HCTree@sha/libHCTree.so.symbols src/25a6634@@utils@sha/libutils.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/bitStream/input/libbit_input.so src/bitStream/output/libbit_output.so src/libHCTree.so src/libutils.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/bitStream/input:$$ORIGIN/../src/bitStream/output:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/input -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/output -Wl,-rpath-link,/Code/cse100_pa3/build/src

build test/9f86d08@@test_HCTree.cpp.executable@exe/test_HCTree.cpp.o: cpp_COMPILER ../test/test_HCTree.cpp
 DEPFILE = test/9f86d08@@test_HCTree.cpp.executable@exe/test_HCTree.cpp.o.d
 ARGS = -Itest/9f86d08@@test_HCTree.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_HCTree.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test_HCTree.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test_HCTree.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/9f86d08@@test_HCTree.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test_HCTree.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test_HCTree.cpp.executable@exe -Itest -I../test -Isrc/bitStream/input -I../src/bitStream/input -Isrc/bitStream/output -I../src/bitStream/output -Isrc/encoder -I../src/encoder -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/test_HCTree.cpp.executable: cpp_LINKER test/9f86d08@@test_HCTree.cpp.executable@exe/test_HCTree.cpp.o test/9f86d08@@test_HCTree.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/9f86d08@@test_HCTree.cpp.executable@exe/.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o | src/bitStream/input/7749e55@@bit_input@sha/libbit_input.so.symbols src/bitStream/output/0a00722@@bit_output@sha/libbit_output.so.symbols src/25a6634@@HCTree@sha/libHCTree.so.symbols src/25a6634@@utils@sha/libutils.so.symbols
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/bitStream/input/libbit_input.so src/bitStream/output/libbit_output.so src/libHCTree.so src/libutils.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src/bitStream/input:$$ORIGIN/../src/bitStream/output:$$ORIGIN/../src' -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/input -Wl,-rpath-link,/Code/cse100_pa3/build/src/bitStream/output -Wl,-rpath-link,/Code/cse100_pa3/build/src

build meson-cov: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa3 /Code/cse100_pa3/build '' /usr/local/bin/meson ./build_scripts/generate_coverage_report
 description = Running$ external$ command$ cov.
 pool = console

build cov: phony meson-cov

build meson-clang-tidy: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa3 /Code/cse100_pa3/build '' /usr/local/bin/meson ./build_scripts/tidy.sh
 description = Running$ external$ command$ clang-tidy.
 pool = console

build clang-tidy: phony meson-clang-tidy

build meson-cppcheck: CUSTOM_COMMAND 
 COMMAND = /usr/local/bin/meson --internal commandrunner /Code/cse100_pa3 /Code/cse100_pa3/build '' /usr/local/bin/meson cppcheck --enable=all --std=c++14 --error-exitcode=1 --suppress=missingInclude src test
 description = Running$ external$ command$ cppcheck.
 pool = console

build cppcheck: phony meson-cppcheck

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /Code/cse100_pa3 /Code/cse100_pa3/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage /Code/cse100_pa3 /Code/cse100_pa3/subprojects /Code/cse100_pa3/build /Code/cse100_pa3/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --xml /Code/cse100_pa3 /Code/cse100_pa3/subprojects /Code/cse100_pa3/build /Code/cse100_pa3/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --text /Code/cse100_pa3 /Code/cse100_pa3/subprojects /Code/cse100_pa3/build /Code/cse100_pa3/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --html /Code/cse100_pa3 /Code/cse100_pa3/subprojects /Code/cse100_pa3/build /Code/cse100_pa3/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /Code/cse100_pa3 /Code/cse100_pa3/build /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal clangformat /Code/cse100_pa3 /Code/cse100_pa3/build
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/bitStream/input/libbit_input.so src/bitStream/output/libbit_output.so src/libutils.so src/libHCTree.so src/compress.cpp.executable src/uncompress.cpp.executable test/test_BitInputStream.cpp.executable test/test_BitOutputStream.cpp.executable test/test_HCTree.cpp.executable

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../subprojects/googletest-release-1.8.1/meson.build ../meson.build ../src/bitStream/meson.build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../src/meson.build ../src/encoder/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../src/bitStream/output/meson.build ../subprojects/cxxopts/meson.build ../src/bitStream/input/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/googletest-release-1.8.1/meson.build ../meson.build ../src/bitStream/meson.build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../src/meson.build ../src/encoder/meson.build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../src/bitStream/output/meson.build ../subprojects/cxxopts/meson.build ../src/bitStream/input/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

