 0x000000000000000e (SONAME)             Library soname: [libbit_output.so]
__bss_start B
_edata D
_end B
_fini T
__gcov_error_file B 0000000000000008
__gcov_master D 0000000000000010
__gcov_sort_n_vals T 00000000000000b7
__gcov_var B 0000000000001028
_init T
_ZN15BitOutputStream5flushEv T 0000000000000061
_ZN15BitOutputStream7getBitsEv T 0000000000000023
_ZN15BitOutputStream8writeBitEi T 000000000000009b
_ZN15BitOutputStream9writeCharEh T 00000000000000c0
_ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ W 000000000000003f
